<!--6. Design a web page of your home town with an attractive background color, text color, an
Image, font etc. (use internal CSS)-->
<!Doctype html>
<html>
<head>
<title>Home Town</title>
</head>
<style>
body
{
 background-image: url("ahmedabad1.jpg");
 background-color: #cccccc;
 background-repeat: no-repeat;
 background-size: 1520px 800px;
 width: 1500px;
 height: 200px;
 border: 2px solid;
 color: pink;
}
h1
{
 font-size: 90px;
 color:DeepPink;
 text-align: center;
}
h2
{
 font-size: 50px;
 color:DeepPink;
 text-align: center;
}
h3
{
font-size: 30px;
 color:Ivory;

}
.btn {
text-align: center;
 border: 1;
 background-color:Coral;
 padding: 14px 28px;
 font-size: 16px;
 cursor: pointer;
 display: inline-block;
 color: white
}
p
{
color:Ivory;
font-size: 30px;
}
</style>
<body>
<div class="tiledBackground">
</div>
<h1>Ahmedabad</h1>
<h2>The city of flying colors</h2>
<p>Ahmedabad, in western India, is the largest city in the state of Gujarat. The Sabarmati River runs
through its center. On the western bank is the Gandhi Ashram at Sabarmati, which displays the
spiritual leader’s living quarters and artifacts. Across the river, the Calico Museum of Textiles, once a
cloth merchant's mansion, has a significant collection of antique and modern fabrics.
</p>
<h3>Some Famous things of Ahmedabad</h3>
<div class="btn">
<a href="p.html"><button class="btn">Foods</button></a>
<a href="t.html"><button class="btn">Temples</button></a>
<a href="s.html"><button class="btn">Sabarmati Asharam</button></a>
<a href="g.html"><button class="btn">Gardern</button></a>
<a href="f.html"><button class="btn">Festivals</button></a>
</div>
</body>
</html>